<!DOCTYPE html>
<html lang="en">
    <head>
        <title> ShopON: Shop Online</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheet_default.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="script_default.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="myNoteApp.js"></script>
<script src="myNoteControl.js"></script>
    </head>

   <body ng-app="myNoteApp" ng-controller="myNoteControl">
        <div id="header">
            <div  class="jumbotron">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="index.html">   <img src="images/logo.png" alt="Logo"></a> </div>

                        <div class="col-sm-8">
                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="srch" id="srch" >

                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                   
                                </div> <div id="livesearch"> </div>
                                
                            </form>
                        </div>
                    </div> 
                </div>
            </div> 


            <nav class="navbar navbar-inverse navbar-fixed-bar">
                <div class="container-fluid">
                    <div class="navbar-header">
                    </div>
                    <div class="topBar">
                        <div class="row">
                            <div class="col-sm-1"> </div>
                            <div class="col-sm-6">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Smart Phones
                                            <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li ><a href="#" id="android">Android</a></li>
                                            <li><a href="#" id="ios">IOS</a></li>
                                            <li><a href="#" id="win">Windows</a></li>
                                        </ul>
                                    </li> 
                                </ul>


                                <ul class="nav navbar-nav">
                                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Laptops 
                                            <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" id="game">Gaming</a></li>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Entertainment</a></li>
                                        </ul>
                                    </li></ul>
                            </div>
                            <div class="col-sm-2"> </div>
                            <div class="col-sm-3">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown"  id="userinput"> 
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Login
                                            <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><input type="text" class="form-control" id="userName" placeholder="username"></li>
                                            <li><input type="password" class="form-control" id="passWord" placeholder="password"></li>
                                            <li><input type="submit" class="btn btn-info form-control" id="login" value="Login"></li>
                                        </ul>
                                    </li></ul>
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Cart<span><img src="images/scart.png" alt="cartlogo"></span></a>
                                    </li></ul>  
                            </div>


                            <!--
        <div class="col-sm-1"> </div>
                            <div class="col-sm-1">
                    
                            <a href="">Electronics </a> </div>
        <div class ="col-sm-1"><a href="">Clothing</a></div>
        <div class ="col-sm-1"><a href="">Footwear</a></div>
        <div class ="col-sm-1"><a href="">Books</a></div>
        <div class="col-sm-5"></div>
        <div class ="col-sm-1"><a href="">Login</a></div>
        <div class ="col-sm-1"><a href=""><img src="images/scart.png" alt="cart_img">Cart</a></div>
        </div>
        </div> -->
                            </nav>	
                        </div>	

                        <div id="maincontent">
                            <div class="container">

                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">

                                        <div class="item active">
                                            <img src="images/slider3.jpg" alt="phones" width="460" height="345">
                                            <div class="carousel-caption">
                                                <h3>Phones</h3>
                                                <p> Get the Best Deals here </p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <img src="images\slider2.jpg" alt="Kareena Kapoor Sony Vaio" width="460" height="345">
                                            <div class="carousel-caption">
                                                <h3>Entertainment at new Level</h3>
                                                <p>Discover the best technologies packed into a design capable of withstanding the test of time.</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <img src="images\slider.png" alt="Alienware laptop" width="460" height="345">
                                            <div class="carousel-caption">
                                                <h3>Mean Machines</h3>
                                                <p> An FHD screen,an optional graphics amplifier for superior graphics. </p>
                                            </div>
                                        </div>

                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>


                            <div class="container-fluid">

                                <div class="row" id="row1">
                                    <div class ="well">
                                        <p>Latest Mobiles</p>
                                    </div>

                                    <div class="col-sm-4 "> 
                                        <div class="block">
                                            <img class= "img-responsive" src = "images\nexus6.jpg" alt="Nexus 6"> 
                                            <h3> An exquisite frame for your life </h3>

                                            <p> The Nexus 6P is sized to fit your life — and your hand. Precision engineered for optimal comfort and performance, and crafted from aeronautical grade aluminum. </p>

                                        </div>
                                    </div> 

                                    <div class="col-sm-4"> 
                                        <div class="block"> <img class="img-responsive" src ="images\iphone6.png" alt ="iphone6 ">
                                            <h3> Iphone 6s </h3>
                                            <p> The moment you use iPhone 6s, you know you’ve never felt anything like it. With a single press,3D Touch lets you do more than ever before.Take a deeper look at iPhone6s </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4"><div class="block"><img class="img-responsive" src =" images\windows.jpg" alt ="windows ">
                                            <h3> Lumia 640 LTE </h3>
                                            <p>With a powerful quad-core processor and the best Microsoft services, you have what you need to find the perfect balance between work and play.</p>  
                                        </div>
                                    </div>
                                </div> 

                                <div class="row" id="row2">
                                    <div class ="well">
                                        <p>Steal Deals</p>
                                    </div>

                                    <div class="col-sm-7"><div class="block"><img  class="img-responsive" alt="alienware" src="images/alienware2.png"><h3>Built to push every boundary</h3>
                                            <p> 38.1cm (15) laptop with Intel® Core™ processors, dynamic overclocking and carbon-fiber materials for the ultimate gaming experience. Add an optional graphics amplifier for 4K gaming.</p> </div></div>
                                    <div class="col-sm-5"><div class="block"><img  class="img-responsive" alt="beatsbydre" src="images/beats2.png"><h3>Performace.Power.</h3>
                                            <p>Sweat and water resistant to handle tough workouts. Adjustable & flexible earhooks for a custom fit. Dual driver acoustics for an incredible sound packed with emotion</p></div></div>
                                </div>

                                <div class="row" id="row3">
                                    <div class ="well">
                                        <div id="flip"><p> Latest Tech Reviews </p></div>
                                    </div>

                                    <div id="panel">
                                        <div class="col-sm-4">
                                            <iframe width="400" height="345"
                                                    src="https://www.youtube.com/embed/ayd8LaA55Rk">
                                            </iframe>
                                        </div>
                                        <div class="col-sm-4">
                                            <iframe width="400" height="345"
                                                    src="https://www.youtube.com/embed/FM8O37PbbrI">
                                            </iframe>
                                        </div>

                                        <div class="col-sm-4">
                                            <iframe width="400" height="345"
                                                    src="https://www.youtube.com/embed/VX2s7vAGla4">
                                            </iframe>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

						
						
  
</div>

  </div>
                        <div id="footer">
                            <div class="well">
							
							<div class="row"> 
							<div class="col-sm-1"> </div>
							<div class="col-sm-11">
							<h4> Connect with us through </h4> 
							</div> </div>
							

							
							
							
							
							
							
                                <div class="row"> 
								
<div class="col-sm-1"> </div>	
				
								<div class="col-sm-1">
						 <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-official"  style="font-size:36px; color:blue;"> </i></a>
						 </div>
						 <div class="col-sm-1">
						 <a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter" style="font-size:36px; color:skyblue;"></i></a> </div>
						 
						 <div class="col-sm-1">
						 <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube-play" style="font-size:36px; color:red;"></i></a>
						 </div>
						 <div class="col-sm-3"></div>
						 <div class="col-sm-5">
						  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Feedback</button>
						  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"> We value your suggestions at ShopON
		  </h4>
        </div>
        <div class="modal-body">
          <textarea ng-model="message" cols="40" rows="10"></textarea>
		  
<p>
<button class="btn btn-default" ng-click="save()"> Save</button>
<button class="btn btn-default" ng-click="clear()">Clear</button>
</p>
<p>Number of characters left: <span ng-bind="left()"></span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div> 
						 </div>
						</div>
						
                        </div>
                        </body>
                        </html>